<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lan Anh Chloe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
        <h1>Hey there 👋<br>I'm Lan Anh</h1>
        <h2>2nd year student at Your University</h2>
        <div class="buttons">
            <a href="mailto:youremail@example.com">Email me</a>
            <a href="https://github.com/lananhchloe" target="_blank">My GitHub</a>
        </div>
        <section class="news">
            <h3>News</h3>
            <ul>
                <li><strong>[01/01/25]</strong> Just launched my personal website!</li>
                <li><strong>[12/24]</strong> Participated in the Tech4Good Hackathon 🌟</li>
            </ul>
        </section>
    </div>
</body>
</html>