
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f0f23;
    color: #ffffff;
    text-align: center;
}
.container {
    padding: 2rem;
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}
h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}
h2 {
    font-size: 1.2rem;
    font-weight: normal;
}
.buttons a {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.6rem 1.2rem;
    background-color: #6c63ff;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}
.news {
    margin-top: 2rem;
    text-align: left;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.news ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}
